< THE SYMBOL TABLE >  noname.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
HEX_CONV                 	00000     	1         	VAR       	data      
ASCII_RESULT             	00010     	1         	VAR       	data      
BUFFER_ASCII             	00014     	2         	VAR       	data      
NUM                      	00016     	1         	VAR       	data      
RES                      	0001A     	2         	VAR       	data      
OP1_STRING               	0001C     	1         	VAR       	data      
OP2_STRING               	00020     	1         	VAR       	data      
OP1_SIZE                 	00024     	1         	VAR       	data      
OP2_SIZE                 	00025     	1         	VAR       	data      
PLAYER_INPUT_STRING      	00026     	2         	VAR       	data      
INPUT_STRING             	00028     	1         	VAR       	data      
PLAYER1_MEMORY           	00032     	1         	VAR       	data      
VV                       	00042     	1         	VAR       	data      
T1                       	00046     	1         	VAR       	data      
T2                       	00047     	1         	VAR       	data      
INPUT_BUFFER             	00048     	1         	VAR       	data      
BUFFER_NUM               	00059     	2         	VAR       	data      
PLAYER1_POINTS           	0005B     	2         	VAR       	data      
CURRENT_EXEC_CPU         	0005D     	2         	VAR       	data      
CURRENT_EXEC_OP1         	0005F     	2         	VAR       	data      
CURRENT_EXEC_OP2         	00061     	2         	VAR       	data      
AX_REG_2                 	00063     	-1        	LABEL     	data      
AL_REG_2                 	00063     	1         	VAR       	data      
AH_REG_2                 	00064     	1         	VAR       	data      
BX_REG_2                 	00065     	-1        	LABEL     	data      
BL_REG_2                 	00065     	1         	VAR       	data      
BH_REG_2                 	00066     	1         	VAR       	data      
CX_REG_2                 	00067     	-1        	LABEL     	data      
CL_REG_2                 	00067     	1         	VAR       	data      
CH_REG_2                 	00068     	1         	VAR       	data      
DX_REG_2                 	00069     	-1        	LABEL     	data      
DL_REG_2                 	00069     	1         	VAR       	data      
DH_REG_2                 	0006A     	1         	VAR       	data      
SI_REG_2                 	0006B     	2         	VAR       	data      
DI_REG_2                 	0006D     	2         	VAR       	data      
BP_REG_2                 	0006F     	2         	VAR       	data      
SP_REG_2                 	00071     	2         	VAR       	data      
AX_REG_1                 	00073     	-1        	LABEL     	data      
AL_REG_1                 	00073     	1         	VAR       	data      
AH_REG_1                 	00074     	1         	VAR       	data      
BX_REG_1                 	00075     	-1        	LABEL     	data      
BL_REG_1                 	00075     	1         	VAR       	data      
BH_REG_1                 	00076     	1         	VAR       	data      
CX_REG_1                 	00077     	-1        	LABEL     	data      
CL_REG_1                 	00077     	1         	VAR       	data      
CH_REG_1                 	00078     	1         	VAR       	data      
DX_REG_1                 	00079     	-1        	LABEL     	data      
DL_REG_1                 	00079     	1         	VAR       	data      
DH_REG_1                 	0007A     	1         	VAR       	data      
SI_REG_1                 	0007B     	2         	VAR       	data      
DI_REG_1                 	0007D     	2         	VAR       	data      
BP_REG_1                 	0007F     	2         	VAR       	data      
SP_REG_1                 	00081     	2         	VAR       	data      
CURRENT_INSTRUCTION_WIDTH	00083     	2         	VAR       	data      
REG16_NAMES              	00085     	1         	VAR       	data      
REG16_ADDRESS            	00095     	1         	VAR       	data      
NUM_ADDRESS              	000E5     	1         	VAR       	data      
REG16_ADDRESS_16         	00125     	1         	VAR       	data      
REG8_NAMES               	00135     	1         	VAR       	data      
NUM_HEXA                 	00145     	1         	VAR       	data      
INSTRUCTIONS_CONV        	00155     	1         	VAR       	data      
INPUT_STR                	001A9     	1         	VAR       	data      
CODE                     	00020     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
CHECK_MOV                	0001A     	-1        	LABEL     	code      
MOV_OPERAND              	0002B     	-1        	LABEL     	code      
CHECK_REG16              	00038     	-1        	LABEL     	code      
CHECK_OP2_16             	00043     	-1        	LABEL     	code      
OP1_EXEC_AX              	00054     	-1        	LABEL     	code      
OP1_CPU_PLAYER2_AX       	00065     	-1        	LABEL     	code      
OP1_CHECK_BX             	0006F     	-1        	LABEL     	code      
OP1_EXEC_BX              	00076     	-1        	LABEL     	code      
OP1_CPU_PLAYER2_BX       	00087     	-1        	LABEL     	code      
OP1_CHECK_CX             	00091     	-1        	LABEL     	code      
OP1_EXEC_CX              	00098     	-1        	LABEL     	code      
OP1_CPU_PLAYER2_CX       	000A6     	-1        	LABEL     	code      
OP1_CHECK_DX             	000AD     	-1        	LABEL     	code      
OP1_EXEC_DX              	000B4     	-1        	LABEL     	code      
OP1_CPU_PLAYER2_DX       	000C2     	-1        	LABEL     	code      
OP1_CHECK_SI             	000C9     	-1        	LABEL     	code      
OP1_EXEC_SI              	000D0     	-1        	LABEL     	code      
OP1_CPU_PLAYER2_SI       	000DE     	-1        	LABEL     	code      
OP1_CHECK_DI             	000E5     	-1        	LABEL     	code      
OP1_EXEC_DI              	000EC     	-1        	LABEL     	code      
OP1_CPU_PLAYER2_DI       	000FA     	-1        	LABEL     	code      
OP1_CHECK_BP             	00101     	-1        	LABEL     	code      
OP1_EXEC_BP              	00108     	-1        	LABEL     	code      
OP1_CPU_PLAYER2_BP       	00116     	-1        	LABEL     	code      
OP1_CHECK_SP             	0011D     	-1        	LABEL     	code      
OP1_EXEC_SP              	00127     	-1        	LABEL     	code      
OP1_CPU_PLAYER2_SP       	00135     	-1        	LABEL     	code      
CHECK_OP2                	0013C     	-1        	LABEL     	code      
CHECK_REG16_OP2          	00149     	-1        	LABEL     	code      
OP2_INTIALIZE_16         	00154     	-1        	LABEL     	code      
OP2_EXEC_AX              	0015E     	-1        	LABEL     	code      
OP2_CPU_PLAYER2_AX       	0016F     	-1        	LABEL     	code      
OP2_CHECK_BX             	00179     	-1        	LABEL     	code      
OP2_EXEC_BX              	00180     	-1        	LABEL     	code      
OP2_CPU_PLAYER2_BX       	00191     	-1        	LABEL     	code      
OP2_CHECK_CX             	0019B     	-1        	LABEL     	code      
OP2_EXEC_CX              	001A2     	-1        	LABEL     	code      
OP2_CPU_PLAYER2_CX       	001B0     	-1        	LABEL     	code      
OP2_CHECK_DX             	001B7     	-1        	LABEL     	code      
OP2_EXEC_DX              	001BE     	-1        	LABEL     	code      
OP2_CPU_PLAYER2_DX       	001CC     	-1        	LABEL     	code      
OP2_CHECK_SI             	001D3     	-1        	LABEL     	code      
OP2_EXEC_SI              	001DA     	-1        	LABEL     	code      
OP2_CPU_PLAYER2_SI       	001E8     	-1        	LABEL     	code      
OP2_CHECK_DI             	001EF     	-1        	LABEL     	code      
OP2_EXEC_DI              	001F6     	-1        	LABEL     	code      
OP2_CPU_PLAYER2_DI       	00204     	-1        	LABEL     	code      
OP2_CHECK_BP             	0020B     	-1        	LABEL     	code      
OP2_EXEC_BP              	00212     	-1        	LABEL     	code      
OP2_CPU_PLAYER2_BP       	00220     	-1        	LABEL     	code      
OP2_CHECK_SP             	00227     	-1        	LABEL     	code      
OP2_EXEC_SP              	0022E     	-1        	LABEL     	code      
OP2_CPU_PLAYER2_SP       	0023C     	-1        	LABEL     	code      
AWAY                     	00243     	-1        	LABEL     	code      
_8BIT_LOC1TMP            	00252     	-1        	LABEL     	code      
_16BIT_LOC1TMP           	0025C     	-1        	LABEL     	code      
DONE_LOC1TMP             	00264     	-1        	LABEL     	code      
INVALID_INPUT            	00264     	-1        	LABEL     	code      
===================================================================================================
[ 12/31/2021  --  12:32:56 AM ] 
< END >
 
