< THE SYMBOL TABLE >  receiver.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
REC_VALUE                	00000     	1         	VAR       	data      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
SERIAL_INIT              	00000     	-1        	NEAR      	code      
MAIN                     	00019     	-1        	FAR       	code      
START                    	00031     	-1        	LABEL     	code      
NOKEY                    	0003E     	-1        	LABEL     	code      
SERIAL_RECEIVE_STRING    	0004B     	-1        	LABEL     	code      
CHK                      	0004C     	-1        	LABEL     	code      
EXIT_PROGRAM             	00066     	-1        	LABEL     	code      
===================================================================================================
[ 12/28/2021  --  5:52:39 PM ] 
< END >
 
