< THE SYMBOL TABLE >  sender.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
SEND_VALUE               	00000     	1         	VAR       	data      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
SERIAL_INIT              	00000     	-1        	NEAR      	code      
MAIN                     	00019     	-1        	FAR       	code      
SERIAL_SEND_STRING       	00041     	-1        	LABEL     	code      
AGAIN                    	00041     	-1        	LABEL     	code      
EXIT_PROGRAM             	00051     	-1        	LABEL     	code      
===================================================================================================
[ 12/28/2021  --  5:57:50 PM ] 
< END >
 
